# Browser settings
browser=chrome

# Application URL
url=https://tstbugzilla.cdacnoida.in/bugzilla/

# Timeouts
implicitWait=10
explicitWait=15
pageLoadTimeout=200

# Credentials (be cautious about storing sensitive information)
username=surendrasgangwar
password=surendragang123$#

#username=os_praveen
#password=paraveen123#1

#username=os_anurag
#password=anurag123#1

#username=toshitkumar
#password=toshit123

#username=vibhour_os
#password=vib@123#

# Environment (e.g., QA, staging, production)
environment=QA








